#Google Drive Dataset Configuration
#Sat Nov 29 23:02:35 IST 2025
dataset.directory=C\:\Users\kousi\FlexRoute\src\datasets\
drive.clusters.fileId=1SRIiBw8-vzlsrdM0YJOhi1KpL8l_P1EA
drive.edges.fileId=1_u1En5ojOg5w-6Rm6s_t4vkrIGd0RY4I
drive.nodes.fileId=1VUT0plBeD2KIUXb-qJUDMB2IafMuQy59
drive.widthDist.fileId=1yjSU87S9p-3K6Cj54PhPZUTF9wDxH24X
